# CucumberTestNgSeleniumProject-In-Eclipse

./: .gitignore  .project  README.md  pom.xml  testng.xml
src/test/java/com/raghib/cucumber/runners/: CucumberRunnerClass.java
src/test/java/com/raghib/cucumber/stepdefination/: GoogleSearchBoxSteps.java  OrangeHRMSteps.java
src/test/resources/features/: GoogleSearchBox.feature  OrangeHRM.feature
